# Developer_ability_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/developer_ability_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer_ability_test/: MainActivity.kt
app/src/main/java/com/example/developer_ability_test/BaseUrl/: Constants.kt
app/src/main/java/com/example/developer_ability_test/InterfaceFile/: LoginService.kt  RetrofitService.kt
app/src/main/java/com/example/developer_ability_test/Repository/: Repository.kt
app/src/main/java/com/example/developer_ability_test/Retrofit2/: RetrofitInstance.kt
app/src/main/java/com/example/developer_ability_test/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt  MutiNotice.kt  PostViewType.kt
app/src/main/java/com/example/developer_ability_test/code/: Login_MainActivity.kt  Notice_Activity_Start_Main.kt  Notice_MainActivity.kt  Notice_board.kt  Notice_write_Acticity.kt  Todo_MainActivity.kt  btm_navigation.kt
app/src/main/java/com/example/developer_ability_test/dialog/: CustomTodo.kt  CustomTodoDialog.kt
app/src/main/java/com/example/developer_ability_test/fragments/: Detail_Post_fragment.kt  TODO_fragment.kt  notice_fragment.kt  post_fragment.kt
app/src/main/java/com/example/developer_ability_test/recleAdapter/: NoticeRecyclerAdapter.kt  PostRecyclerAdapter.kt  TODORecyclerAdapter.kt
app/src/main/java/com/example/developer_ability_test/retrofit_DTO/: LoginInform.kt  Posts.kt  PostsItem.kt  Todos.kt  TodosItem.kt  Users.kt  UsersItem.kt
app/src/main/java/com/example/developer_ability_test/retrofit_login/: LoginInform.kt  LoginService.kt  Login_RetrofitObject.kt  Login_Success_User.kt  Login_User_item.kt  Login_Users.kt  Users.kt  UsersItem.kt
app/src/main/java/com/example/developer_ability_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/src/: Login_view.kt
app/src/main/res/drawable/: btmsheetdialog.xml  check_circle_check.xml  check_circle_no_click.xml  ic_clear.xml  ic_comment.xml  ic_delete.xml  ic_home.xml  ic_more_vert.xml  ic_notice.xml  ic_todo.xml  round_background_gray.xml  send.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_btm_navigation.xml  activity_login_main.xml  activity_login_view.xml  activity_main.xml  activity_notice_main.xml  activity_notice_start_main.xml  activity_notice_write_acticity.xml  activity_todo_main.xml  custom_notice.xml  custom_notice_login.xml  custom_todo.xml  dialog_new_todo.xml  fragment_detail__post_fragment.xml  fragment_notice.xml  fragment_post.xml  fragment_todo.xml  notice_title_main_mini.xml
app/src/main/res/menu/: btm_navi.xml  todolist_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/developer_ability_test/: ExampleUnitTest.kt
app/src/test/java/developer_ability_test/: MainActivity.kt
app/src/test/java/developer_ability_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/src/: MainActivity.kt  MyNumberViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
