<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="게시판"
        android:icon="@drawable/write_icon_1"
        android:id="@+id/notice"
        />

    <item
        android:title="할일"
        android:icon="@drawable/ic_todo"
        android:id="@+id/todo"
        />
</menu>