<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7F8"
    tools:context=".code.Notice_write_Acticity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301">

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="378dp"
            android:layout_height="320dp"
            android:background="@drawable/user_write"
            android:ems="10"
            android:hint="내용을 입력하세요."
            android:inputType="text"
            android:scaleType="fitXY"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="69dp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="372dp"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="제목을 입력하세요."
            android:inputType="text"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>